<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.diegocalero.muyrrhh.viewmodels.EmployeesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".views.fragments.EmployeesFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{!viewModel.loading ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <include layout="@layout/layout_shimmer_employees" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_header"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
            android:animateLayoutChanges="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textview_companyname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="sans-serif-black"
                android:text="@{viewModel.companyName}"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="mi compañia" />

            <TextView
                android:id="@+id/textview_title_employees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/employees_title_employees"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_address" />

            <TextView
                android:id="@+id/textview_totalemployees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{viewModel.getAmountEmployees}"
                android:textColor="@color/colorWhite70"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textview_title_employees"
                app:layout_constraintTop_toBottomOf="@+id/textview_title_employees"
                tools:text="5 en total" />

            <TextView
                android:id="@+id/textview_newemployees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{viewModel.getAmountNewEmployees}"
                android:textColor="@color/colorWhite70"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/textview_totalemployees"
                app:layout_constraintTop_toBottomOf="@+id/textview_totalemployees"
                tools:text="2 nuevos" />

            <Button
                android:id="@+id/button_toggle_news_all"
                style="@style/ActionButton"
                android:layout_width="150dp"
                android:layout_height="54dp"
                android:layout_marginEnd="24dp"
                android:onClick="@{() -> viewModel.toggleShowAll()}"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@{viewModel.showAll ? @string/employees_show_new : @string/employees_show_all}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Mostrar nuevos" />

            <TextView
                android:id="@+id/textview_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="@{viewModel.companyAddress}"
                android:textColor="@color/colorWhite70"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/textview_companyname"
                app:layout_constraintStart_toStartOf="@+id/textview_companyname"
                app:layout_constraintTop_toBottomOf="@+id/textview_companyname"
                tools:text="Calle 50 #25-60 Armenia" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintlayout_employees_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
            android:background="@drawable/background_employees_container_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintlayout_header">

            <include
                android:id="@+id/include_employees_and_search"
                layout="@layout/layout_employees_and_search"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:viewModel="@{viewModel}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>